D:\SIS\Iata.IS-Rel1.9-DEV2\Iata.IS.Core\bin\Debug\Iata.IS.Core.dll
D:\SIS\Iata.IS-Rel1.9-DEV2\Iata.IS.Core\bin\Debug\Iata.IS.Core.pdb
D:\SIS\Iata.IS-Rel1.9-DEV2\Iata.IS.Core\bin\Debug\Castle.Core.dll
D:\SIS\Iata.IS-Rel1.9-DEV2\Iata.IS.Core\bin\Debug\Castle.Windsor.dll
D:\SIS\Iata.IS-Rel1.9-DEV2\Iata.IS.Core\bin\Debug\Iata.IS.FTP.dll
D:\SIS\Iata.IS-Rel1.9-DEV2\Iata.IS.Core\bin\Debug\Ionic.Zip.dll
D:\SIS\Iata.IS-Rel1.9-DEV2\Iata.IS.Core\bin\Debug\log4net.dll
D:\SIS\Iata.IS-Rel1.9-DEV2\Iata.IS.Core\bin\Debug\NVelocity.dll
D:\SIS\Iata.IS-Rel1.9-DEV2\Iata.IS.Core\bin\Debug\Rebex.Net.SecureSocket.dll
D:\SIS\Iata.IS-Rel1.9-DEV2\Iata.IS.Core\bin\Debug\Rebex.Net.ProxySocket.dll
D:\SIS\Iata.IS-Rel1.9-DEV2\Iata.IS.Core\bin\Debug\Rebex.Net.Ftp.dll
D:\SIS\Iata.IS-Rel1.9-DEV2\Iata.IS.Core\bin\Debug\Rebex.Security.dll
D:\SIS\Iata.IS-Rel1.9-DEV2\Iata.IS.Core\bin\Debug\Iata.IS.FTP.pdb
D:\SIS\Iata.IS-Rel1.9-DEV2\Iata.IS.Core\bin\Debug\Castle.Core.pdb
D:\SIS\Iata.IS-Rel1.9-DEV2\Iata.IS.Core\bin\Debug\Castle.Core.xml
D:\SIS\Iata.IS-Rel1.9-DEV2\Iata.IS.Core\bin\Debug\Castle.Windsor.pdb
D:\SIS\Iata.IS-Rel1.9-DEV2\Iata.IS.Core\bin\Debug\Castle.Windsor.xml
D:\SIS\Iata.IS-Rel1.9-DEV2\Iata.IS.Core\bin\Debug\NVelocity.xml
D:\SIS\Iata.IS-Rel1.9-DEV2\Iata.IS.Core\obj\Debug\Iata.IS.Core.csprojResolveAssemblyReference.cache
D:\SIS\Iata.IS-Rel1.9-DEV2\Iata.IS.Core\obj\Debug\Iata.IS.Core.dll
D:\SIS\Iata.IS-Rel1.9-DEV2\Iata.IS.Core\obj\Debug\Iata.IS.Core.pdb
